/*!
Theme Name: Cure Portal
Theme URI: http://underscores.me/
Author: Underscores.me
Author URI: http://underscores.me/
Description: Description
Version: 1.0.0
Tested up to: 5.4
Requires PHP: 5.6
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: cure-portal
Tags: custom-background, custom-logo, custom-menu, featured-images, threaded-comments, translation-ready

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned.

Cure Portal is based on Underscores https://underscores.me/, (C) 2012-2020 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal https://necolas.github.io/normalize.css/
*/

/*--------------------------------------------------------------
>>> VARIALBES:
----------------------------------------------------------------*/
:root {
  --cure-font: "Poppins", sans-serif;
  --cure-primary-color: #eea851;
}

/*--------------------------------------------------------------
>>> LAYOUT:
----------------------------------------------------------------*/
body {
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-family: var(--cure-font);
  font-weight: 600;
}

table {
  border-collapse: collapse;
  width: 100%;
}

.cure-section {
  padding: 20px;
}

p,
input,
label,
li,
span {
  margin: 0;
  font-family: var(--cure-font);
  font-weight: normal;
  font-size: 14px;
  color: #252a31;
}

a {
  font-family: var(--cure-font);
  text-decoration: none;
}

th,
td,
div {
  font-family: var(--cure-font);
}

.site {
  display: flex;
  height: 100%;
}

.main {
  width: calc(100% - 240px);
}

.hidden {
  display: none;
}

.dev-notes {
  font-family: var(--cure-font);
  font-weight: 300;
  font-size: 14px;
  list-style-type: circle;
  margin: 50px 0;
  background-color: aliceblue;
  padding: 30px 40px;
}

.cure-loader {
  background-color: #fc942c;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 999;
}
.btn-cure {
  border: 1px solid #eaecee;
  border-radius: 32px;
  padding: 10px 20px;
  font-size: 14px;
  transition: all 0.3s ease;
  background-color: var(--cure-primary-color);
  color: #fff;
}
.btn-cure-secondary {
  border-radius: 32px;
  padding: 10px 20px;
  font-size: 14px;
  transition: all 0.3s ease;
  background-color: #fafafa;
  color: #0c1116;
}
.cure-p-20 {
  padding: 20px 20px;
}
.no-hover {
  column-gap: 8px;
}
.error-msg {
  display: none;
  color: red;
}
.cure-modal .cure-field-group.multi {
  display: flex;
  flex-direction: row;
  column-gap: 15px;
}
.cure-field-group.multi > div {
  display: flex;
  flex-direction: column;
}

/*--------------------------------------------------------------
>>> LOGIN PAGE:
----------------------------------------------------------------*/
.page-template-login header {
  display: none;
}
.cure-login-container {
  height: 100vh;
  width: 100%;
  display: flex;
}
.cure-login-container > div {
  height: 100%;
  width: 50%;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.login-logo {
  max-width: 75%;
}
.cure-login-container > div:first-child h1 {
  color: #fff;
  font-weight: 400;
}
#cure_login_form .login-submit input {
  background-color: var(--cure-primary-color);
}
#cure_login_form .login-submit input {
  background-color: var(--cure-primary-color);
  color: #fff;
  border: none;
  width: 100%;
  border-radius: 36px;
  padding: 18px;
  cursor: pointer;
  font-weight: 500;
  font-style: normal;
  font-size: 14px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.login-form-container h2 {
  font-weight: 600;
  font-size: 42px;
  line-height: 120%;
  margin-bottom: 30px;
}
#cure_login_form p {
  display: flex;
  flex-direction: column;
}
.login-form-container .inner {
  min-width: 380px;
}
#cure_login_form p:not(.login-submit) input {
  border: 1px solid #bac7d5;
  border-radius: 32px;
  padding: 12px;
  margin-bottom: 20px;
}

/*--------------------------------------------------------------
>>> Header:
----------------------------------------------------------------*/
.nav-parent {
  height: 88vh;
}
.greetings.has-options {
  justify-content: space-between;
}
.greetings img {
  border: 2px solid #fef5dc;
  border-radius: 50%;
  background-color: #c4c4c4;
}
.site-header {
  min-width: 240px;
  box-shadow: inset -1px 0px 0px #f1f1f1;
}
.site-header .cure-sticky {
  border-top: 12px solid #000;
  position: sticky;
  top: 0;
}
.cure-logo {
  width: 210px;
  margin: auto;
  padding: 16px 0 28px 0;
}
.main-navigation .menu li,
.main-settings .menu li {
  padding: 12px 15px;
  position: relative;
  transition: all 0.2s ease;
}
.main-navigation .menu li.active {
  background-color: #fffbef;
}
.main-navigation .menu li.active:after {
  content: "";
  width: 4px;
  height: 100%;
  background-color: var(--cure-primary-color);
  position: absolute;
  top: 0;
  right: 0;
}
.main-navigation .menu li a,
.main-settings .menu li a {
  color: #4f5b67;
  text-decoration: none;
}
.main-navigation .menu li.active a {
  color: #72340f;
}
.main-navigation .menu,
.main-settings .menu {
  list-style: none;
  padding: 0;
  margin: 0;
}
.main-navigation .menu li a,
.main-settings .menu li a {
  display: flex;
  align-items: center;
  font-family: var(--cure-font);
  column-gap: 15px;
}
.main-navigation .menu li a img,
.main-settings .menu li a img {
  width: 24px;
}
.nav-parent {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.main-navigation li:hover {
  background-color: #fffbef;
}
.main-navigation li:hover:after {
  content: "";
  width: 4px;
  height: 100%;
  background-color: var(--cure-primary-color);
  position: absolute;
  top: 0;
  right: 0;
}
.main-navigation li:hover a {
  color: #72340f;
}
.cure-sub-menu {
  display: flex;
  flex-direction: column;
  font-size: 0.8em;
  padding: 0 15px;
  row-gap: 2px;
  display: none;
}
.cure-sub-menu a {
  color: #4f5b67;
  padding-left: 5px;
  display: flex;
  align-items: center;
  column-gap: 10px;
}

/*--------------------------------------------------------------
>>> Dashboard:
----------------------------------------------------------------*/
.greetings img {
  width: 32px;
}
.greetings h2 {
  color: #242d35;
}
.greetings {
  display: flex;
  align-items: center;
  column-gap: 20px;
  padding: 24.5px 20px;
  box-shadow: inset 0px -1px 0px #f1f1f1;
}

/*--------------------------------------------------------------
>>> Client Reporting:
----------------------------------------------------------------*/
.cure-filters {
  padding: 20px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.date-notice {
  color: #717d8a;
  font-family: var(--cure-font);
}
.filters {
  display: flex;
  column-gap: 12px;
}
.filter a {
  color: #0c1116;
  border: 1px solid #eaecee;
  border-radius: 32px;
  padding: 10px 20px;
  font-size: 14px;
  transition: all 0.3s ease;
}
.filter.active a:not(.no-hover),
.filter a:not(.no-hover):hover {
  background-color: var(--cure-primary-color);
  color: #fff;
}
.cr-table thead {
  background: #fafafa;
  box-shadow: inset 0px -1px 0px #f1f1f1;
}
.cr-table tbody tr {
  box-shadow: inset 0px -1px 0px #f1f1f1;
}
.cr-table th {
  font-size: 12px;
  font-weight: 500;
  color: #4f5b67;
  text-align: justify;
}
.cr-table th {
  padding: 13px 24px;
  width: 100%;
  white-space: nowrap;
}
.cr-table .cure--project {
  display: flex;
  align-items: center;
  column-gap: 10px;
  color: #242d35;
}
.cr-table .cure--project img {
  max-width: 32px;
}
.cr-table td {
  font-size: 14px;
  padding: 13px 24px;
}
.cr-table tbody tr {
  box-shadow: inset 0px -1px 0px #f1f1f1;
}
.dev-notes {
  font-family: var(--cure-font);
  font-weight: 300;
  margin: 50px 0;
  padding: 50px 40px;
}
.dev-notes ul {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

/*--------------------------------------------------------------
>>> Single Client Reporting:
----------------------------------------------------------------*/
.breadcrumb_parent {
  color: var(--cure-primary-color);
  text-decoration: underline;
}
.client-icon-large {
  height: 59px;
  width: auto;
  padding-right: 15px;
}
.single-client-reporting .filters {
  align-items: center;
}
tr.channel-total td {
  font-weight: 600;
  white-space: nowrap;
}

/*--------------------------------------------------------------
>>> Weekly Snapshot
----------------------------------------------------------------*/
.cure-report .inner {
  background-color: #fff;
  padding: 20px;
  filter: drop-shadow(0px 10px 30px rgba(184, 184, 184, 0.2));
  border-radius: 10px;
}
.cure-report {
  background-color: #fafafa;
  padding: 20px;
}
.cure-report .report-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
}
.cure-report .report-header img {
  height: 60px;
  width: auto;
}
.cure-report .report-header h5 {
  color: var(--cure-primary-color);
  font-weight: 500;
}
.cure-report .report-header h4 {
  font-weight: 500;
}
.cure-report table td,
.cure-report table th {
  padding: 8px;
  border: 1px solid #000;
  text-align: center;
}
.cure-report table tr:nth-child(even) {
  background-color: #f2f2f2;
}
.cure-report table tr:hover {
  background-color: #ddd;
}
.cure-report table th {
  padding-top: 12px;
  padding-bottom: 12px;
  background-color: var(--cure-primary-color);
  font-weight: 400;
  color: #000;
}
.cr-insights-container {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}
.add-insights-container {
  padding: 40px;
  display: flex;
  flex-direction: column;
  row-gap: 30px;
}
.add-insights-container .cure-field-group {
  display: flex;
  column-gap: 20px;
  align-items: center;
}
.add-insights-container .cure-field-group > div:first-child {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 800px;
}
.add-insights-container textarea {
  border-color: #bac7d5;
  border-radius: 10px;
  padding: 12px;
  font-family: var(--cure-font);
  color: #697d95;
}
.add-insights-container .btn-cure {
  position: relative;
  top: 10px;
}
.add-insights-container textarea:focus {
  border: 2px solid var(--cure-primary-color) !important;
  outline: none;
}
.cr-actions .filter a {
  background-color: #fafafa;
  border: none;
  display: flex;
  align-items: center;
  column-gap: 5px;
  transition: all 0.3s ease;
}
.cr-actions .filter a:hover {
  background-color: var(--cure-primary-color);
  color: #000;
}

/*--------------------------------------------------------------
>>> Cure Modal
----------------------------------------------------------------*/
.cure-modal {
  width: 100%;
  position: fixed;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(12, 17, 22, 20%);
  z-index: 999;
}
.cure-modal .inner {
  min-width: 451px;
  background-color: #fff;
  box-shadow: 0px 32px 64px rgba(79, 94, 113, 0.07),
    0px 16px 32px rgba(79, 94, 113, 0.08), 0px 8px 16px rgba(79, 94, 113, 0.09),
    0px 4px 8px rgba(79, 94, 113, 0.1), 0px 2px 4px rgba(79, 94, 113, 0.11),
    0px 0px 2px rgba(79, 94, 113, 0.12);
  border-radius: 20px;
}
.cure-modal-header h3 {
  font-size: 28px;
  font-weight: 500;
  color: #252a31;
}
.cure-modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 32px 32px 25px 32px;
  position: relative;
  border-bottom: 1px solid #e8edf1;
}
.cure-modal-header a {
  position: absolute;
  top: 15px;
  right: 20px;
  transition: all 0.3s ease;
}
.cure-modal-header a:hover {
  transform: scale(1.2);
}
.cure-modal-body {
  padding: 20px 32px;
}
.cure-modal .cure-field-group {
  display: flex;
  flex-direction: column;
}
.cure-modal input {
  border: 1px solid #bac7d5;
  border-radius: 32px;
  padding: 12px;
}
.modal-btn-wrapper {
  padding: 10px 30px 30px 30px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  column-gap: 10px;
}
.report-sent-msg-container {
  padding: 20px;
  font-family: var(--cure-font);
  font-size: 14px;
  color: #252a31;
}
.report-sent-msg-container .inner {
  display: flex;
  justify-content: flex-end;
  background-color: rgba(40, 161, 56, 10%);
  width: fit-content;
  margin-left: auto;
  padding: 10px;
  border-left: 3px solid #28a138;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
  column-gap: 10px;
  align-items: center;
}
.report-sent-msg-container .inner p {
  color: #252a31;
  display: flex;
  align-items: center;
  column-gap: 5px;
}
.report-sent-msg-container .inner span {
  color: #2d7738;
  background-color: #e1efe2;
  border-radius: 3px;
  font-size: 12px;
  padding: 4px 6px;
  cursor: pointer;
  font-weight: 500;
}

/*--------------------------------------------------------------
>>> FORGOT PASSWORD
----------------------------------------------------------------*/
.forgot-password {
  margin-top: 10px;
}
.forgot-password a {
  text-transform: uppercase;
  color: #000;
  font-size: 0.75em;
  text-decoration: underline;
}
.forgot-password iframe {
  border: none;
  width: 100%;
}

/*--------------------------------------------------------------
>>> Approvals Section
----------------------------------------------------------------*/
.main.approvals .cr-table {
  margin-bottom: 40px;
}
.approval-row td {
  white-space: nowrap;
}
.approval-actions img {
  max-height: 18px;
}
.approval-actions {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 10px;
}
.approval-actions a {
  display: flex;
  align-items: center;
  justify-content: center;
}
.status-of-approval.pending > div {
  background-color: #ffe8d7;
  border-radius: 36px;
  color: #931222;
  font-size: 12px;
  padding: 5px 10px 7px;
  font-weight: 500;
}
.status-of-approval.approved > div {
  background-color: #e6fbd9;
  border-radius: 36px;
  color: #0f5b1d;
  font-size: 12px;
  padding: 5px 10px 7px;
  font-weight: 500;
}

/*--------------------------------------------------------------
>>> Client Report Date Filter
----------------------------------------------------------------*/
.cure-filters .filter {
  position: relative;
}
.custom-date-selector {
  display: none;
  border-radius: 8px;
  box-shadow: -1px 1px 10px rgba(0, 0, 0, 0.19), 0 3px 3px rgba(0, 0, 0, 0.13);
  padding: 20px;
  position: absolute;
  background-color: #fff;
  flex-direction: column;
  row-gap: 15px;
  top: 40px;
  left: -33.33%;
}

/*--------------------------------------------------------------
>>> Single Report Edit Functionality
----------------------------------------------------------------*/
.single-reports .cure-report .inner {
  position: relative;
}
.single-reports .cure-report .inner.active {
  box-shadow: 0 0 25px var(--cure-primary-color);
}
.edit--report img {
  max-height: 32px;
  transition: all 0.3s ease;
}
.edit--report img:hover {
  transform: scale(1.2);
}
.edit--report {
  position: absolute;
  right: 25px;
  bottom: 15px;
  display: flex;
  align-items: center;
  column-gap: 20px;
}
.edit-insight {
  position: relative;
}
.edit-insight img {
  max-height: 18px;
}
.new-field-group {
  position: absolute;
  display: flex;
  align-items: center;
  column-gap: 5px;
  left: 30px;
  top: -6px;
}
.cr-insights-container li {
  max-width: 70%;
  border-radius: 5px;
}
.single-reports .cure-report .inner > p {
  display: none;
}
a.save--changes.btn-cure {
  align-items: center;
  position: relative;
}
a.save--changes.btn-cure img {
  position: absolute;
  left: -40px;
  display: none;
  max-height: 40px;
}
.edit-initiator {
  position: relative;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.edit-initiator .save--changes {
  position: relative;
  right: 70px;
  bottom: 10px;
  display: none;
}
.single-reports .cure-report .inner.active .edit-initiator .save--changes {
  display: flex;
}

/*--------------------------------------------------------------
>>> Single Report Comment / Revision Functionality
----------------------------------------------------------------*/
#wpdcom {
  margin-left: 0;
  padding: 20px;
}
#wpdcom .wpd-form-head {
  display: none;
}
.cure-user-role .role {
  font-size: 12px;
  text-transform: capitalize;
  font-weight: 300;
}

/*--------------------------------------------------------------
>>> Navigation Footer
----------------------------------------------------------------*/
.cure-user-role img:not(.logout-icon) {
  border: 2px solid #fef5dc;
  border-radius: 50%;
  background-color: #c4c4c4;
}
.cure-user-role a {
  column-gap: 10px !important;
}
.cure-user-role {
  padding: 24px 15px !important;
  box-shadow: inset 0px 1px 0px #f1f1f1;
  display: flex;
  justify-content: space-between;
}
.logout-icon {
  opacity: 0.4;
  transition: all 0.2s ease;
}
.logout-icon:hover {
  opacity: 1;
}

/*--------------------------------------------------------------
>>> Project Briefs aka Briefing Section
----------------------------------------------------------------*/
.project-briefs .filter {
  position: relative;
  display: flex;
  align-items: center;
}
.project-briefs .filter a {
  display: flex;
  align-items: center;
}
.project-briefs .cure-field-group {
  display: flex;
  align-items: center;
  column-gap: 5px;
  position: relative;
}
.search-brief .cure-field-group {
  border: 1px solid #eaecee;
  border-radius: 32px;
  padding: 10px;
}
.search-brief input {
  border: none;
}
.search-brief input:focus {
  border: none;
  outline: none;
}
.search-brief img {
  max-height: 15px;
}
.project-briefs .filter:not(.cure-search) img {
  max-height: 22px;
}
.cure-modal.new-brief form {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}
.cure-field-group.hidden {
  display: none;
}
.main.project-briefs .cr-table {
  margin-bottom: 40px;
}

/*--------------------------------------------------------------
>>> Create Client Overview
----------------------------------------------------------------*/
.create-client-overview .cure-filters {
  flex-direction: column;
  align-items: flex-start;
}
.client-overview-info ul {
  list-style: none;
  padding-left: 0;
  opacity: 0.5;
}
.client-overview-fields {
  width: 700px;
  display: flex;
  align-items: center;
  column-gap: 30px;
}
.client-overview-fields .cure-field-group {
  display: flex;
  flex-direction: column;
  background-color: var(--cure-primary-color);
  padding: 20px;
  border-radius: 15px;
  margin-bottom: 30px;
}
.client-overview-fields .cure-field-group > h3 {
  margin-bottom: 5px;
}
.client-overview-fields .swiper-wrapper {
  display: flex;
}
.swiper-slide {
  visibility: hidden;
}
.swiper-slide.swiper-slide-active {
  visibility: visible;
}
.cure-slide-controls > div {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}
.cure-prev-slide {
  display: none;
}
.cure-next-slide {
  /* opacity: 0.5;
  pointer-events: none;
  cursor: not-allowed; */
  transition: all 0.2s ease;
}
.cure-next-slide.active {
  opacity: 1;
  pointer-events: auto;
  cursor: pointer;
}
.main.approvals .cr-table {
  margin-bottom: 40px;
}

/*--------------------------------------------------------------
>>> Single Client Overview
----------------------------------------------------------------*/
.cod-body td {
  border: 1px solid #d1d1d1;
  padding: 5px;
}
.cod-body tr td:first-child {
  width: 25%;
}
.cod-body table {
  margin-top: 30px;
  max-width: 1200px;
}

/*--------------------------------------------------------------
>>> File upload
----------------------------------------------------------------*/
#drop_file_zone {
  background-color: #eee;
  border: #999 5px dashed;
  width: 290px;
  height: 200px;
  padding: 8px;
  font-size: 18px;
}
#drag_upload_file {
  width: 50%;
  margin: 0 auto;
}
#drag_upload_file p {
  text-align: center;
}
#drag_upload_file #selectfile {
  display: none;
}

/*--------------------------------------------------------------
>>> Single Project Brief
----------------------------------------------------------------*/
.cb-edit img,
.co-edit img {
  max-height: 20px;
  transition: all 0.3s ease;
}
.cb-edit:hover img,
.co-edit:hover img {
  transform: scale(1.2);
}
.cr-actions .filter.cb-edit.active,
.cr-actions .filter.co-edit.active {
  background-color: var(--cure-primary-color);
  color: #000;
  border-radius: 32px;
}
.cod-footer {
  margin-top: 20px;
  text-align: right;
  display: none;
}
.cod-footer .save--changes img {
  position: relative;
  top: -1px;
}

/*--------------------------------------------------------------
>>> Approvals Filter
----------------------------------------------------------------*/
.main.approvals .hide-approved.active {
  background-color: var(--cure-primary-color);
  color: #fff;
}
.main.approvals .f--search {
  display: none;
}

/*--------------------------------------------------------------
>>> Checklists
----------------------------------------------------------------*/
.cure-modal.new-checklist form {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

/*--------------------------------------------------------------
>>> Info Centre
----------------------------------------------------------------*/
.create-new-guide .date-notice,
.create-new-guide .date-notice input {
  width: 100%;
}
.guides {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
}
.guide a {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-decoration: underline;
}
.guide {
  box-shadow: 0 0 7px rgba(0, 0, 0, 20%);
  border-radius: 20px;
  padding: 20px;
}

/*--------------------------------------------------------------
>>> Single Guide
----------------------------------------------------------------*/
.main.single-guide .cod-body {
  margin-top: 30px;
  padding: 20px;
  border: 1px solid #eeeeee;
  border-radius: 7px;
}

/*--------------------------------------------------------------
>>> User Management
----------------------------------------------------------------*/
.main.user-management td {
  white-space: nowrap;
}
.cure-modal.new-user form {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}
.traffic-lights > div {
  width: 12px;
  height: 12px;
  background-color: #f1f3f4;
  border-radius: 50%;
}
.traffic-lights {
  display: flex;
  column-gap: 2px;
  align-items: center;
}
.total-hours-hit > div {
  display: flex;
  column-gap: 5px;
  align-items: center;
}
.user-management .status-text {
  display: flex;
  align-items: center;
}
.user-management .percentage-hit {
  display: flex;
  align-items: center;
}
.cure-user img {
  width: 16px;
  border-radius: 50%;
}
.cure-user > div {
  display: flex;
  align-items: center;
  column-gap: 5px;
}
.cure-user img {
  width: 19px;
  border-radius: 50%;
  border: 1px solid blanchedalmond;
}
.total-hours-hit meter {
  transition: all 0.3s ease;
}
.days-of-the-week {
  display: flex;
  column-gap: 5px;
  position: relative;
  top: 10px;
}
.days-of-the-week > div {
  background-color: rgba(0, 0, 0, 5%);
  border-radius: 36px;
  font-size: 0.8em;
  padding: 2px 8px;
  cursor: pointer;
  transition: all 0.2s ease;
}
.days-of-the-week > div.active,
.days-of-the-week > div:hover {
  background-color: var(--cure-primary-color);
  color: #fff;
}
